[00:34.29] はじめから理解ってた
[00:45.36] だから悲しくはない
[00:56.26] 少しずつ 少しずつ
[01:07.45] 数を数えるみたいね
[01:11.95] 
[01:17.61] 草木の枯れる色がぼやけ
[01:28.67] 季節の終わりが理解らない
[01:34.67] 
[01:41.21] 足跡をなぞる日は足跡を聞く日を呼んでいるわ
[02:03.12] 望みもしない私に明日は変えられないもの
[02:12.62] 
[02:13.24] 草木が枯れる音を辿り
[02:24.34] 季節の終わりを感じる
[02:35.71] 花が色付き咲き誇る頃
[02:46.75] 私には何が残るの
[02:50.75] 
[03:21.48] 月がカーテンを閉じる
[03:26.63] でも太陽が私を照らすの
[03:32.66] はじめから理解ってた
[03:38.25] だから悲しくはない
[03:42.75] 
[03:44.79] 目が覚め夜が終わらなくても
[03:56.42] そこに輝く星が無くても
[04:07.56] 街を彩る明かり達が全て消えても...
[04:29.87] 守るべき人の喜ぶ顔も愛した人の最期も
[04:52.05] 十分な程見て来れたから
[05:03.46] もういいの
[05:06.10] もういいの
[05:08.60] 
[05:13.67] Song of the sheep in dark long night