[00:34.85] はじめから理解ってた
[00:46.09] だから悲しくはない
[00:57.13] 少しずつ 少しずつ
[01:08.37] 数を数えるみたいね
[01:12.87] 
[01:17.96] 草木の枯れる色がぼやけ
[01:29.15] 季節の終わりが理解らない
[01:35.15] 
[01:41.53] 足跡をなぞる日は足跡を聞く日を呼んでいるわ
[02:03.55] 望みもしない私に明日は変えられないもの
[02:13.05] 
[02:13.94] 草木が枯れる音を辿り
[02:24.90] 季節の終わりを感じる
[02:35.96] 花が色付き咲き誇る頃
[02:47.17] 私には何が残るの
[02:51.17] 
[03:21.71] 月がカーテンを閉じる
[03:27.28] でも太陽が私を照らすの
[03:33.15] はじめから理解ってた
[03:38.31] だから悲しくはない
[03:42.81] 
[03:45.63] 目が覚め夜が終わらなくても
[03:56.81] そこに輝く星が無くても
[04:08.07] 街を彩る明かり達が全て消えても
[04:30.39] 守るべき人の喜ぶ顔も愛した人の最期も
[04:52.49] 十分な程見て来れたから
[05:03.89] もういいの
[05:06.22] もういいの
[05:08.72] 
[05:15.63] Song of the sheep in dark long night
[05:18.38] Song of the sheep in dark long night
[05:21.15] Song of the sheep in dark long night
[05:23.84] Song of the sheep in dark long night
[05:26.60] Song of the sheep in dark long night
[05:29.69] Song of the sheep in dark long night
[05:32.02] Song of the sheep in dark long night
[05:50.02] 
[05:35.18] Song of the sheep in dark long night
[05:37.85] Song of the sheep in dark long night
[05:40.62] Song of the sheep in dark long night
[05:43.31] Song of the sheep in dark long night
[05:46.02] Song of the sheep in dark long night
[05:49.19] Song of the sheep in dark long night
[05:51.87] Song of the sheep in dark long night