[00:08.91] Y se abrirá
[00:13.92] Todo el cielo
[00:19.94] No será un día normal
[00:31.14] Después de todo
[00:36.12] Todo llega siempre de algún modo
[00:42.05] Las profecías se dan
[00:52.05] 
[00:53.28] Apocalipsis
[00:58.73] De abajo
[01:04.36] Un maremoto
[01:09.86] De amor
[01:13.36] 
[01:15.49] Fiesta en la calle
[01:20.42] Un orgasmo que nunca se acabe
[01:26.46] Día de resurrección
[01:35.96] 
[01:36.57] Y será
[01:39.45] Y será un fuego, un pantallazo, un rayo de luz conmovedor
[01:45.86] Una tormenta
[01:48.40] Una música infinita
[01:57.90] 
[01:53.87] Y será
[01:56.03] Y será un fuego, un pantallazo, un rayo de luz conmovedor
[02:02.30] Una tormenta
[02:05.07] Una música infinita
[02:14.57] 
[02:13.55] Negro animal
[02:17.72] De trabajo
[02:24.41] Brama la luna
[02:29.26] Por vos
[02:32.76] 
[02:35.61] Hijo cansado
[02:40.27] Te observamos, pero no te amamos
[02:46.91] Cargas con todo el dolor
[02:58.91] 
[02:57.76] Gente de todos
[03:02.58] Los lados
[03:08.99] Vientos amigos
[03:13.48] De Dios
[03:16.98] 
[03:20.10] Carguen sus armas
[03:24.63] Aunque sea cárguenlas de ganas
[03:31.01] Tírenle al cielo
[03:35.61] Su amor
[03:39.11] 
[03:41.28] Y será
[03:44.10] Y será un fuego, un pantallazo, un rayo de luz conmovedor
[03:50.45] Una tormenta
[03:53.15] Una música infinita
[04:02.65] 
[03:59.05] Y será (y será un fuego)
[04:00.95] Y será un fuego, un pantallazo, un rayo de luz conmovedor
[04:06.88] Una tormenta
[04:09.52] Una música infinita
[04:19.02] 
[04:18.12] De-ah
[04:20.03] De-eh-ah
[04:22.58] De-eh-ah
[04:25.13] De-ah
[04:27.63] 
[04:29.21] De-ah
[04:30.92] De-eh-ah
[04:33.73] De-eh-ah
[04:36.48] De-ah
[04:38.98] 
[04:40.37] De-ah
[04:42.15] Eh-eh-ah
[04:44.89] Eh-eh-ah
[04:47.33] Eh-ah (oh-oh-oh)
[04:55.33] 
[04:51.27] Eh-ah
[04:53.17] Eh-eh-ah
[04:56.05] Eh-eh-ah
[04:58.74] Eh-ah
[05:01.24] 
[05:02.66] Na-na
[05:07.95] Oh-oh-oh
[05:09.80] Yeh-yeh, de-nem de-ne-je
[05:15.27] El animal de trabajo
[05:18.18] Oh-oh-oh, uh-uh