[00:15.09] Yeah
[00:18.83] Streets don't love nobody, nigga
[00:34.83] 
[00:24.47] Extendo and a MAC, facts, I'ma air it out (brr)
[00:27.96] Nigga walk in like he tough, he gettin' carried out
[00:30.95] Never cared for clout, the money is all I care about (that's all)
[00:34.03] You can keep the fame, to me, the money is paramount
[00:37.15] Used to put a bowl on the digiscale, then tear it out (weigh up)
[00:40.24] Put a twenty piece on your head, that's a fair amount (hah)
[00:43.30] Gold on me like I'm a Pharaoh, pull the Camaro out (vroom)
[00:46.46] Gun on my seat that'll bust faster than Eric Crouch (hahaha)
[00:49.67] We got rich off sellin' work
[00:51.11] I was there, I could tell you (I was there, nigga)
[00:52.68] My homie didn't stack his paper and
[00:54.55] There was his failure (he fucked up)
[00:55.81] Police raid the spot, barely find paraphernalia (they ain't find shit)
[00:59.33] Used to get the bricks from a Arabic tailor
[01:01.91] He sell suits, but if you wanted a square, he can sell you (cap)
[01:05.27] Young niggas sellin' dope 'cause America failed us (facts)
[01:08.19] I know it's wrong, but a hundred thousand can make it right (uh huh)
[01:10.89] I'm serious about this bag, I ain't gon' take your life, Machine
[01:14.39] Yeah, this shit real in the field, nigga
[01:34.39] 
[01:18.82] The streets don't love nobody
[01:22.63] Yeah, that's a fact, nigga
[01:25.08] The streets don't love nobody
[01:28.25] It don't matter who you is, nigga
[01:31.04] It don't matter what you sellin'
[01:32.90] (Uh) it don't matter what you do (nah)
[01:34.49] It don't matter how much bread (uh)
[01:36.02] It don't matter who you shoot
[01:37.48] The streets don't love nobody
[01:39.65] Yeah, talk to 'em, yeah, uh
[01:43.62] The streets don't love nobody (uh)
[02:00.62] 
[01:45.61] Two thousand for my kicks, you can't afford (not at all)
[01:48.42] Niggas be talkin' money, but I'm makin' more (bum ass nigga)
[01:51.09] In the hood, the love ain't genuine, but the hate is pure
[01:53.97] He put more than six shots in you, that mean he makin' sure (facts)
[01:57.35] Uh, makin' sure the job is complete (uh huh)
[02:00.34] I'm at the top of the totem pole, I'm out of your reach (cap)
[02:03.31] Pocket rocket in my pocket for beef
[02:05.45] Your reputation is obsolete
[02:07.50] I will pop anybody to sleep (fuck who you is, nigga)
[02:10.29] I was outside, I was there in the trenches (cap)
[02:12.66] One of the homies locked
[02:13.88] Fifteen years was the sentence (free the brodie)
[02:16.15] He was a good kid, but somewhere it went different (uh huh)
[02:19.18] Prolly after they shot his cousin like Harold in Menace (damn)
[02:21.92] Shit, this shit is real in the field, nigga
[02:43.42] 
[02:26.55] The streets don't love nobody
[02:30.36] Yeah, that's a fact nigga
[02:32.71] The streets don't love nobody
[02:35.95] It don't matter who you is, nigga
[02:38.95] It don't matter what you sellin'
[02:40.63] (Uh), it don't matter what you do (nah)
[02:42.08] It don't matter how much bread (uh)
[02:43.74] It don't matter who you shoot
[02:45.19] The streets don't love nobody
[02:47.32] Yeah, talk to 'em, yeah, uh
[02:51.34] The streets don't love nobody
[03:05.84] 
[02:53.08] This shit fucked up
[02:55.25] I had to tell the homie though
[02:57.83] Streets don't love nobody, nigga
[03:01.13] For real
[03:04.28] Machine, bitch